####
# This Dockerfile builds and runs the Quarkus application in JVM mode.
#
# It is a self-contained MULTI-STAGE build: stage 1 compiles the application
# inside the container, stage 2 runs it. You therefore do NOT need a local JDK
# or Maven, and you do NOT need to run `./mvnw package` beforehand. Just start
# everything from the repository root with:
#
#   docker compose up --build
#
# (Or build this image on its own from the `backend/` directory:
#   docker build -f src/main/docker/Dockerfile.jvm -t quarkus/backend-jvm .)
#
# ---- Runtime configuration (run-java.sh) ----
# The runtime image uses the `run-java.sh` script, which builds the java command
# line (including memory/GC tuning). Useful environment properties:
# - JAVA_OPTS / JAVA_OPTS_APPEND: JVM options (use *_APPEND to add to defaults)
# - JAVA_MAX_MEM_RATIO / JAVA_INITIAL_MEM_RATIO: heap sizing inside containers
# - JAVA_DEBUG / JAVA_DEBUG_PORT: enable remote debugging (default port 5005)
# More details: https://rh-openjdk.github.io/redhat-openjdk-containers/
###

## ---------------------------------------------------------------------------
## Stage 1 — build: compile the Quarkus app with a preinstalled Maven (3.9 / JDK 21)
## ---------------------------------------------------------------------------
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /code

# Copy the POM first so the (slow) dependency download becomes its own cached
# layer and only re-runs when pom.xml changes.
COPY pom.xml ./
RUN mvn -B -DskipTests dependency:go-offline

# Copy the sources and build the runnable Quarkus app. Tests run in CI, not in
# the image build (they would need a database), so they are skipped here.
COPY src src
RUN mvn -B -DskipTests clean package

## ---------------------------------------------------------------------------
## Stage 2 — run: minimal JVM runtime image with just the built artifacts
## ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

ENV LANGUAGE='en_US:en'

# Four distinct layers so the library layers can be re-used across app changes.
COPY --from=build --chown=185 /code/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /code/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /code/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /code/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
